<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Awesome CSS -->
    <script src="https://kit.fontawesome.com/f394ef7530.js" crossorigin="anonymous"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Christian - Sobre</title>
  </head>
  <body>
    <header>
      <nav class="navbar nav-pills navbar-expand-md  fixed-top nav-background"> <!-- Navegação -->
        <div class="container"> <!-- Container -->

          <a href="" class="navbar-brand"> <!-- Logo -->
            <h3 class="pl-3">Christian Rodrigues Gonçalves</h3>
            <p class="pl-4">Desenvolvedor Júnior</p>
          </a> <!-- /Logo -->

          <!-- Hamburguer -->
          <button class="navbar-toggler" data-toggle="collapse" 
          data-target="#navegacao"> 
            <i class="fas fa-bars fa-2x headlinecolor"></i>
          </button> <!-- /Hamburguer -->
          

          <div id="navegacao" class="navbar-collapse collapse"> <!-- Menu -->
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="sobre.html" class="nav-link active">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="trabalhos.html" class="nav-link">Trabalhos</a>
              </li>
            </ul>
          </div> <!-- /Menu -->

        </div> <!-- /Container -->
      </nav> <!-- /Navegação -->
    </header>

    <section id="content" class="d-flex">
      <div class="container">
        <div class="row">

          <div class="col-md-6 bg-gray">

          <h1 class="display-5">Sobre Mim</h1>

          <p>Olá, meu nome é Christian. Tenho 25 anos. Sou de Pelotas no Rio Grande do Sul, mas moro em Curitiba/PR já fazem 5 anos. Então, vou contar um pouco sobre mim.  </p>

          <p>Curioso e autodidata, sempre fui uma pessoa que gosta de saber como as coisas funcionam e porque funcionam assim, mas demorou um pouco até decidir virar desenvolvedor.</p>

          <p>Em 2015, acabei vindo para Curitiba para trabalhar como patinador em um evento de patinação no gelo (essa é uma longa história, talvez conte depois). Numa cidade onde não conhecia ninguém e não tinha parentes, mas acabei gostando muito da cidade e decidi morar aqui. Em 2016, vim pra trabalhar no evento novamente, já decidido à ficar. Consegui um emprego no shopping e decidi fazer o enem e entrar para faculdade. Entrei para a faculdade no segundo semestre de 2017, pois não consegui comprovar toda a minha documentação no inicio do ano. Cursei engenharia de computação durante um ano, mas por imprevistos e a minha saida do antigo emprego, acabou impossibilitando o meu retorno à faculdade. Eventos foram e vieram, emprego temporário e acabei optando por trabalhar como motorista de aplicativo. Daí começou essa pandemia, filho à caminho e percebi que não poderia continuar trabalhando como autônomo. Então decidi investir na minha carreira de desenvolvedor e voltar à faculdade.</p>

          <p>Atualmente, estou desempregado e à procura do primeiro emprego como desenvolvedor. Curso análise e desenvolvimento de sistemas na Universidade Positivo. </p>


          </div>

          <div class="col-md-6">
            <div class="perfil ">
              <img src="images/perfil.jpg" class="arredondar img-fluid float-right d-none d-md-block ">
            </div>
          </div>

          <div class="row  mt-5">

             <div class="col-md-6">

            <i class="far fa-edit float-left d-none d-md-block icons"></i>
   
          </div>

          <div class="col-md-6 bg-gray">

            <h1 class="display-5">Competências</h1>
            <h5>Fiz os seguintes cursos:</h5>
            <p> Na Elaborata Informática: <a href="https://www.elaborata.com.br/treinamentos/algoritmos"  target="_blank" class="underline">Algoritmos</a>, <a href="https://www.elaborata.com.br/treinamentos/web-standards-com-html-5" target="_blank" class="underline">Web Standards com HTML5</a>, <a href="https://www.elaborata.com.br/treinamentos/python" target="_blank" class="underline">Python</a>, <a href="" target="_blank" class="underline" >Django</a>. </p>
            <p>Já tenho o conhecimento básico em JavaScript e React. Consigo ler e entender bem conteúdos em inglês. </p>
            <p>No momento, estou estudando MySql na Elaborata Informática, React na Udemy e aprimorando ou adquirindo novos nos cursos de desenvolvimentos web da Udemy</p>
   
          </div>

        
          
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>2020 &copy; Christian Rodrigues Gonçalves. Todos os direitos reservados.</p>
      </div>
    </footer>
    
    


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>